<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch.01 Q</title>
</head>
<style>
    img { width: 30px; height: 30px; }
    .button { 
        width: 300px;
        height: 60px;
        background-color: white;
        border: 2px solid #1466b8;
        border-radius: 8px;
        color: black;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
  }
  .button:hover {
    background-color: #1466b8;
    color: white;
  }
</style>
<body>
    <h1>명품 HTML5 + CSS3 + Javascript 웹 프로그래밍 (생능출판 - 황기태)</h1>
    <hr>
    <h3><a href="https://dpwls03.github.io/web/2024/01/14/webpro.html"> <img src="/Web_programming_2023/Chapter01/img/back.png" title="뒤로" alt="뒤로가기" ></a> Chapter 01.웹 프로그래밍과 HTML5 개요</h3>
    <h4>[문제]</h4>

    <a href="/Web_programming_2023/Chapter01/Open01.html"><button class="button">Open Challenge</button></a>
    <button class="button"><a href="/Web_programming_2023/Chapter01/Q1.html">실습문제 1번</a></button>
    <button class="button"><a href="/Web_programming_2023/Chapter01/Q2.html">실습문제 2번</a></button>
    <button class="button"><a href="/Web_programming_2023/Chapter01/Q3.html">실습문제 3번</a></button>
    <button class="button"><a href="/Web_programming_2023/Chapter01/Q4.html">실습문제 4번</a></button>
    
    <h4>[문제 풀이]</h4>
    <button class="button"><a href="https://github.com/dPwls03/Web_programming_2023/blob/main/Chapter01/README.md" target='_blank'>문제 풀이</a></button>
</body>
</html>
